
.display {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    font-size: 18px;
}

.education h1,
.experience h1,
.personal h1 {
    font-size: 30px;
    grid-column: 1 / -1;
    padding: 0px;
}

.personal {
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-width: 600px;
    min-height: 100px;
    align-items: center;
    background-color: rgb(105, 194, 229);
}

img {
    max-width: 30px;
}

.contact {
    display: flex;
    gap: 5px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
}

.education,
.experience {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.education h1,
.experience h1 { 
    background-color: lightgrey;
    padding: 5px;
}


/* Aligning positions within info boxes */
.info,
.uni-info {
    display: grid;
    padding: 20px;
    justify-items: start;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    row-gap: 10px;
    column-gap: 30px;
}
s
.info {
    grid-template-rows: 1fr 1fr 3fr;
}

.date {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-wrap: nowrap;
}

.location {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.desc {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: start;
}

.uni-info {
    grid-template-rows: 1fr 1fr;
}

.gpa {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.major {
    grid-column: 2 / 3;
}

.institution {
    font-weight: 700;
}